<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="">
<style>
body
{
	background-image: url("static/images/van2.gif");
	background-repeat: no-repeat;
	background-size: 1540px 730px;
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;

}

.mainClick
{
	width: 1520px;
	height: 605px;
	background: black;
	position: relative;
	opacity: 0.4;
}

	.container 
{
  position: relative;
  width: 100%;
  background: black;
}

.image 
{
  opacity: 1;
  display: block;
  width: 1505px;
  height: 720px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.text 
{
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.btn-one 
{
	color: #FFF;
	transition: all 0.3s;
	position: relative;
}
.btn-one span 
{
	transition: all 0.3s;
}
.btn-one::before 
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(255,255,255,0.5);
	border-bottom-color: rgba(255,255,255,0.5);
	transform: scale(0.1, 1);
}

.btn-one:hover span 
{
	letter-spacing: 3px;
}

.btn-one:hover::before 
{
	opacity: 1;	
	transform: scale(1, 1);	
}

.btn-one::after 
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after 
{
	opacity: 0;	
	transform: scale(0.1, 1);
}

div[class*=box] 
{
	height: 35.33%;
	width: 100%; 
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0.8;
}

.box-1 { background-color: darkcyan; }

.btn 
{
	line-height: 40px;
	height: 80px;
	text-align: center;
	width: 350px;
	cursor: pointer;
}

</style>
<script>
    var timer = setTimeout(function() 
    {
    	window.location='{{url_for('home')}}'    
    }, 5000);

</script>

</head>
<body bgcolor="DarkCyan">
		<div class="middle">
		    <div class="box-1">
			  <div class="btn btn-one">
			  	<span>
			  		<h1>TRIPPER</h1>
			  	</span>
			  </div>
			</div>
		</div>
</body>
</html>